& when (@media-common = true) {
  body.diggecard-giftcard-index {
    #diggecard-giftcard-iframe {
      width: 100%;
      height: 1200px;
      overflow: hidden;
      border: 0;
    }
  }
}

.giftcard-invalid {
  margin: 10px;
  color: @color-red9;
}